<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>Information About Resturent</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis saepe ipsam ex id numquam accusantium voluptatem fuga illum, asperiores vitae et unde perspiciatis delectus aspernatur exercitationem hic suscipit praesentium? Doloribus.
        Deserunt dolorum incidunt, molestiae, quis doloremque similique ab facilis delectus doloribus amet accusantium quae illum nihil perspiciatis impedit architecto. Fugiat debitis doloribus dolorum itaque, ex porro et rem error quod.
        Eveniet rem, eaque obcaecati assumenda debitis itaque, nam excepturi aliquam tempora maxime nesciunt iste ullam, amet totam molestiae! Quo sequi commodi est ipsa necessitatibus totam nam iusto delectus, exercitationem perferendis.
        Ipsam sint blanditiis qui possimus quod, quidem reprehenderit animi. A et, harum eveniet recusandae adipisci ea esse nobis quaerat distinctio veniam sequi quis temporibus dicta voluptatibus quae, odit totam numquam.
        Mollitia odio praesentium ullam iusto eum aperiam quis odit, eveniet ex, amet porro facere asperiores? In laboriosam, voluptatum nesciunt illum magni laudantium nihil est accusantium porro veritatis fugit, harum earum.
        Vel eligendi eveniet hic debitis sunt quaerat iusto excepturi at itaque quidem, tempora dolor, fugit odit dolore impedit assumenda esse accusamus saepe magnam. Praesentium possimus tempora aspernatur voluptatibus minus eligendi?
        Saepe velit consectetur fugit. Mollitia vitae est doloribus placeat perferendis fugiat illum iure nostrum saepe neque. Soluta asperiores ducimus, quia nostrum numquam voluptate! Nesciunt sapiente repudiandae impedit molestiae, ad voluptates!
        Amet possimus, mollitia, adipisci error quidem voluptas ducimus, praesentium consectetur illum eveniet soluta dignissimos aliquid culpa repellat velit animi ex eligendi aliquam quibusdam beatae. Adipisci quisquam incidunt excepturi quibusdam tempore!
        Quae quaerat beatae ipsa mollitia deleniti labore eum ipsum quis quia quidem numquam explicabo earum quod maiores dolore ipsam architecto est animi, veritatis temporibus id. Inventore nihil recusandae facere aspernatur.
        In explicabo provident, nobis voluptas maxime distinctio fugiat impedit. Non veritatis natus fuga consectetur nobis recusandae facilis quis quaerat dolores temporibus, ut illum expedita corporis deleniti quo aut aspernatur eaque.
    </div>
</body>
</html>